# inspector-git-fe

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tslint.json
.github/workflows/: codeql-analysis.yml
e2e/: protractor.conf.js
e2e/src/: app.e2e-spec.ts
src/: groovy-lang.ts  index.html  monaco-load.ts  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/layout/: layout.component.html  layout.component.scss  layout.component.ts
src/app/views/documentation/: documentation.component.html  documentation.component.ts
src/app/views/explore/: explore.component.html  explore.component.ts
src/app/views/gitlab-integration/: gitlab-integration.component.html  gitlab-integration.component.ts
src/app/views/integrations/: integrations.component.html  integrations.component.ts
src/app/views/new-ig/analyze/: analyze.component.html  analyze.component.scss  analyze.component.ts
src/app/views/new-ig/documentation/: documentation.component.html  documentation.component.scss  documentation.component.ts
src/app/views/new-ig/local-systems/: local-systems.component.html  local-systems.component.scss  local-systems.component.ts
src/app/views/project/: project.component.html  project.component.ts
src/app/views/system/: system.components.ts
src/app/views/systems/: systems.component.html  systems.component.ts
src/app/views/systems/new-system/: new-system.component.html  new-system.component.scss  new-system.component.ts
src/interceptors/: spinner.interceptor.ts
src/intercetors/: spinner.interceptor.ts
src/model/: SimpleProjectDTO.ts  integration.ts  system.ts
src/services/: account-merge.service.ts  analysis.service.ts  api.service.ts  gitlab-integration.service.ts  integration.service.ts  local-system.service.ts  spinner.service.ts  system.service.ts
