<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.dxworks.inspectorgit</groupId>
  <artifactId>frontend</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>dist/inspectorgit-frontend</directory>
        <targetPath>META-INF/resources</targetPath>
      </resource>
    </resources>

    <plugins>
      <!-- Extract current branch, last commit and so on from current git repository -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.4</version>
        <configuration>
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <verbose>false</verbose>
        </configuration>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Include in MANIFEST file informations about current branch and last commit -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Time>${git.build.time}</Build-Time>
              <Git-Branch>${git.branch}</Git-Branch>
              <Git-LastCommitId>${git.commit.id}</Git-LastCommitId>
              <Git-LastCommitTime>${git.commit.time}</Git-LastCommitTime>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>github-default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub dxworks Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/dxworks/inspector-git-frontend</url>
        </repository>
        <snapshotRepository>
          <id>github</id>
          <name>GitHub dxworks Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/dxworks/inspector-git-frontend</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

    <profile>
      <id>npm_install_and_ng_build</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>exec-npm-install</id>
                <phase>process-sources</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>install</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
              <execution>
                <id>exec-npm-build</id>
                <phase>process-sources</phase>
                <configuration>
                  <executable>npm</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>build-prod</argument>
                  </arguments>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
